<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Information</title>
</head>
<body>
	<body bgcolor=#ffe5db>
<nav>
	<ol>
		<li><a href="index.html">Home</a> </li>
		<li><a href="contactinformation.html">Contact Information</a></li>
		<li><a href="educationalattainment.html">Educational Attainment</a></li>
		<li><a href="activities.html">Activities</a></li>
		<li><a href="skills.html">Skills</a></li>
	</ol>
</nav>
<h2>Contact Information</h2>

<ol>
	<ul>
		<li><b><i>Email address:</i></b> <br>juliamariannecc@gmail.com</li>
		<br><li><b><i>Mobile number:</i></b> <br>09084623139</li>
		<br><li><b><i>Telephone number:</i></b> <br>(074) 422 9212</li>
	</ul>
</ol>
</body>
</html>